# OnamDesk

./: .gitignore  OnamDesk.slnx  README.md
OnamDesk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnamDesk.csproj
OnamDesk/Data/: AppDbContext.cs
OnamDesk/Helpers/: SettingsUpdatedMessage.cs  WindowsFontResolver.cs
OnamDesk/Migrations/: 20260504095444_InitialCreate.Designer.cs  20260504095444_InitialCreate.cs  AppDbContextModelSnapshot.cs
OnamDesk/Models/: AuditLog.cs  ConsentForm.cs  Patient.cs  Template.cs
OnamDesk/Services/: AuditLogService.cs  AuthService.cs  BackupService.cs  ConsentService.cs  DashboardService.cs  DatabaseInitializerService.cs  EncryptionService.cs  PatientService.cs  PdfService.cs  SettingsService.cs  SignatureService.cs  TemplateService.cs
OnamDesk/ViewModels/: ArchiveViewModel.cs  AuditLogViewModel.cs  ConsentViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientViewModel.cs  SettingsViewModel.cs  TemplateViewModel.cs  ViewModelBase.cs
OnamDesk/Views/: ArchiveView.xaml  ArchiveView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  ConsentView.xaml  ConsentView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs
